# jmix-security

./: README.md  pom.xml  renovate.json
authserver/: pom.xml
authserver-starter/: pom.xml
authserver-starter/src/main/java/io/jmix/autoconfigure/authserver/: AuthServerAutoConfiguration.java  DummyOAuth2Server.java
authserver/src/main/java/io/jmix/authserver/authentication/: OAuth2PasswordCredentialsAuthenticationConverter.java  OAuth2PasswordCredentialsAuthenticationProvider.java  OAuth2PasswordCredentialsAuthenticationToken.java  OAuth2PasswordTokenEndpointConfigurer.java
authserver/src/main/java/io/jmix/authserver/filter/: AsResourceServerEventSecurityFilter.java
authserver/src/main/java/io/jmix/authserver/introspection/: TokenIntrospectorRolesHelper.java  UserDetailsOAuth2AuthenticatedPrincipal.java
authserver/src/main/java/io/jmix/authserver/principal/: AuthServerAuthenticationPrincipalResolver.java
awsfs/: pom.xml
awsfs-starter/: pom.xml
awsfs/src/main/java/io/jmix/awsfs/: AwsFileStorage.java  AwsFileStorageManagementFacade.java
core/: pom.xml
core-starter/: pom.xml
core-starter/src/main/java/io/jmix/autoconfigure/core/: CoreAutoConfiguration.java
core/src/main/java/io/jmix/core/: ClassManager.java  CoreConfiguration.java  CoreProperties.java  HasTimeZone.java  JavaClassLoader.java  SpringBeanLoader.java  StandardSerialization.java  TimeSourceImpl.java
core/src/main/java/io/jmix/core/annotation/: MessageSourceBasenames.java
core/src/main/java/io/jmix/core/event/: EventHub.java  EventRouter.java  Subscription.java  TriggerOnce.java
core/src/main/java/io/jmix/core/event/sys/: VoidSubscription.java  WeakConsumer.java
core/src/main/java/io/jmix/core/filestore/: FileRef.java  FileStorage.java  FileStorageException.java  FileStorageLocator.java  FileStorageLocatorImpl.java  FileTypesHelper.java
core/src/main/java/io/jmix/core/message/: JmixMessageSource.java  LocaleResolver.java  MessageSourceConfiguration.java  Messages.java  MessagesImpl.java  Resources.java  ResourcesImpl.java
core/src/main/java/io/jmix/core/modules/: BeanExclusionProcessor.java  JmixModuleDescriptor.java  JmixModules.java  JmixModulesAwareBeanSelector.java  JmixModulesProcessor.java  JmixModulesSorter.java
core/src/main/java/io/jmix/core/scanning/: AbstractClasspathScanner.java  AnnotationScanMetadataReaderFactory.java  ClasspathScanCandidateDetector.java  EnumDetector.java  JmixModulesClasspathScanner.java  JpaConverterDetector.java
core/src/main/java/io/jmix/core/util/: ClassFilesProvider.java  EnumClass.java  EnumUtils.java  Node.java  Preconditions.java  ProxyClassLoader.java  ReflectionHelper.java  SerializationContext.java  TimestampClass.java  Tree.java  URLEncodeUtils.java  UuidProvider.java
core/src/main/resources/io/jmix/core/: messages.properties
email/: pom.xml
email-starter/: pom.xml
email-starter/src/main/java/io/jmix/autoconfigure/email/: EmailAutoConfiguration.java
email/src/main/java/io/jmix/email/: EmailAttachment.java  EmailConfiguration.java  EmailHeader.java  EmailInfo.java  EmailerManagementFacade.java  EmailerProperties.java  SendingStatus.java
email/src/main/java/io/jmix/email/entity/: SendingAttachment.java  SendingMessage.java
email/src/main/java/io/jmix/email/impl/: EmailCleanerImpl.java  EmailDataProviderImpl.java  EmailSendTask.java  EmailSenderImpl.java  EmailerImpl.java
email/src/main/java/io/jmix/email/repository/: SendingAttachmentRepository.java  SendingMessageRepository.java
email/src/main/resources/io/jmix/email/: module.properties
email/src/test/java/test_support/: EmailTestConfiguration.java  EmailerTest.java  TestFileStorage.java  TestMailSender.java
localfs/: pom.xml
localfs-starter/: pom.xml
localfs/src/main/java/io/jmix/localfs/: LocalFileStorage.java
localfs/src/test/java/test_support/: LocalFileStorageTestConfiguration.java
oidc/: pom.xml
oidc-starter/: pom.xml
oidc-starter/src/main/java/io/jmix/autoconfigure/oidc/: OidcAutoConfiguration.java
oidc/src/main/java/io/jmix/oidc/: OidcVaadinWebSecurity.java
oidc/src/main/java/io/jmix/oidc/claimsmapper/: BaseClaimsRolesMapper.java  ClaimsRolesMapper.java
oidc/src/main/java/io/jmix/oidc/resourceserver/: OidcResourceServerEventSecurityFilter.java
oidc/src/main/java/io/jmix/oidc/user/: DefaultJmixOidcUser.java  JmixOidcUser.java
oidc/src/main/java/io/jmix/oidc/usermapper/: SynchronizingOidcUserMapper.java
security/: pom.xml
security-data/: pom.xml
security-data-starter/: pom.xml
security-data-starter/src/main/java/io/jmix/autoconfigure/securitydata/: SecurityDataAutoConfiguration.java
security-data/src/main/java/io/jmix/securitydata/: SecurityDataConfiguration.java
security-resource-server/: pom.xml
security-resource-server-starter/: pom.xml
security-resource-server-starter/src/main/java/io/jmix/autoconfigure/securityresourceserver/: SecurityResourceServerAutoConfiguration.java
security-resource-server/src/main/java/io/jmix/securityresourceserver/urlprovider/: AnonymousUrlPatternsProvider.java  AuthenticatedUrlPatternsProvider.java
security-resource-server/src/main/java/io/jmix/securityresourceserver/util/: RequestMatcherUtils.java
security-starter/: pom.xml
security-starter/src/test/java/security_beans/: StandardSecurityAutoConfigurationTest.java
security/src/main/java/io/jmix/security/: AccessDeniedException.java  CoreSecurityConfiguration.java  JmixOrder.java  JmixSecurityFilterChainOrder.java  JmixSecurityFilterOrder.java  SecurityConfiguration.java  SecurityProperties.java
test-sample/: docker-compose.yml  pom.xml
test-sample/src/main/java/io/test/: Application.java  User.java  UserSubstitutionEntity.java
test-sample/src/main/java/io/test/authserver/: AuthserverApplication.java
test-sample/src/main/java/io/test/security/: Application.java
test-sample/src/main/resources/: application.yml
test-security/: docker-compose.yml  pom.xml
test-security/src/main/java/io/test/authserver/: AuthserverApplication.java
test-security/src/main/java/io/test/security/: Application.java
(+92 files in other folders)
