<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.chensoul</groupId>
    <artifactId>jmix-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>core-starter</module>
        <module>security</module>
        <module>security-data</module>
        <module>security-data-starter</module>
        <module>security-resource-server</module>
        <module>security-resource-server-starter</module>
        <module>security-starter</module>
        <module>authserver</module>
        <module>authserver-starter</module>
        <module>oidc</module>
        <module>oidc-starter</module>
        <module>localfs</module>
        <module>localfs-starter</module>
        <module>awsfs</module>
        <module>awsfs-starter</module>
        <module>email</module>
        <module>email-starter</module>

        <module>test-security</module>
    </modules>
</project>